# dept-emp

./: k-love.sln
CommonTests/: CommonTests.csproj  UnitTest1.cs
UnitTesting/: UnitTesting.csproj
k-love/: Love.db  Startup.cs  appsettings.json  k-love.csproj
k-love/Migrations/: 20190918071027_initialMigration.Designer.cs  20190918071027_initialMigration.cs
